{
    "name": "alexey/basket",
    "description": "product basket",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Alexey",
            "email": "acherbunin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Alexey\\Basket\\": "src/"
        }
    }

}
